<doctag><text><loc_153><loc_210><loc_357><loc_220>7-8 April 2026 | Paris, France</text>
<section_header_level_1><loc_74><loc_247><loc_447><loc_332>2026 SPONSORSHIP PROSPECTUS</section_header_level_1>
<page_break>
<picture><loc_22><loc_10><loc_129><loc_52></picture>
<section_header_level_1><loc_21><loc_73><loc_256><loc_85>About PyTorch Conference</section_header_level_1>
<text><loc_21><loc_93><loc_161><loc_100>7-8 April 2026 | Paris, France</text>
<text><loc_21><loc_110><loc_449><loc_148>Don't miss your opportunity to shape the future of generative AI/ML! Join us at the PyTorch Conference Europe 2026, where collaboration, innovation, and progress intersect in the cutting-edge open source machine learning framework. This conference brings together leading researchers, developers, and academics, facilitating collaboration and pushing forward end-to-end machine learning.</text>
<picture><loc_23><loc_163><loc_242><loc_313></picture>
<picture><loc_24><loc_317><loc_241><loc_445></picture>
<text><loc_257><loc_165><loc_471><loc_192>'This was hands-down one of the best organized and most enjoyable conferences I've been to in the last many years.'</text>
<text><loc_257><loc_206><loc_468><loc_273>'There is a reason why I brought so much of my engineering team here, there is absolutely no replacement for the in-person connection and collaboration that you get from the folks who you're working with regularly in GitHub, on the Pytorch Forums, and even inside your own company.'</text>
<text><loc_257><loc_286><loc_460><loc_313>'You never know where the next conversation will take you and what opportunities it will unlock in your career.'</text>
<text><loc_257><loc_327><loc_460><loc_374>'It has been unanimously saluted as a memorable experience, featuring insightful discussions, innovative ideas, and a collaborative atmosphere that showcased the best of our community.'</text>
<text><loc_257><loc_387><loc_470><loc_435>'Thank you again for creating this standardsetting conference, I am already looking forward to next year's event and the opportunity to continue pushing the boundaries of what's possible with the PyTorch ecosystem.'</text>
<section_header_level_1><loc_328><loc_18><loc_468><loc_50>2023 SPONSORSHIP PROSPECTUS 2026 SPONSORSHIP PROSPECTUS</section_header_level_1>
<page_footer><loc_29><loc_482><loc_179><loc_490>THELINUX FOUNDATION</page_footer>
<page_break>
<picture><loc_23><loc_10><loc_129><loc_52></picture>
<section_header_level_1><loc_21><loc_68><loc_136><loc_80>Why Sponsor</section_header_level_1>
<text><loc_21><loc_89><loc_458><loc_117>Sponsoring the PyTorch Conference Europe is a strategic investment in the 'Intelligence Layer' of your business. As the framework of choice for the world's leading AI researchers and engineers, PyTorch is the engine driving the transition from experimental RAG to production-grade Agentic AI.</text>
<text><loc_21><loc_129><loc_457><loc_146>By joining us in 2026, you integrate your brand into the high-density hub of the AI/ML ecosystem, gaining direct access to the practitioners and decision-makers who define the modern AI stack.</text>
<section_header_level_1><loc_21><loc_157><loc_233><loc_182>2026 Anticipated Attendance 600 In-Person Attendees</section_header_level_1>
<section_header_level_1><loc_21><loc_194><loc_276><loc_204>The Power of the PyTorch Audience</section_header_level_1>
<section_header_level_1><loc_70><loc_221><loc_203><loc_228>Targeted Technical Density</section_header_level_1>
<text><loc_61><loc_231><loc_210><loc_245>40% of the audience are specialized AI/ ML engineers and researchers</text>
<section_header_level_1><loc_52><loc_265><loc_222><loc_272>App & Infrastructure Development</section_header_level_1>
<text><loc_69><loc_274><loc_204><loc_289>15% are developers and engineers focused on the AI lifecycle</text>
<section_header_level_1><loc_21><loc_309><loc_272><loc_320>Key Benefits for Your Organization</section_header_level_1>
<section_header_level_1><loc_55><loc_337><loc_218><loc_343>Elevate Your Technical Authority</section_header_level_1>
<text><loc_33><loc_346><loc_240><loc_379>Position your brand at the center of the AI revolution. Showcase your commitment to the PyTorch mission and gain recognition as a primary driver of opensource AI advancement.</text>
<section_header_level_1><loc_60><loc_398><loc_211><loc_405>Recruit Elite Specialized Talent</section_header_level_1>
<text><loc_34><loc_408><loc_240><loc_440>The competition for AI talent is fierce. Use this platform to highlight your engineering culture and solve your most difficult hiring challenges by meeting the brightest minds in the field.</text>
<section_header_level_1><loc_289><loc_337><loc_441><loc_343>Forge High-Value Partnerships</section_header_level_1>
<text><loc_262><loc_346><loc_468><loc_379>Move beyond casual networking. Engage with a concentrated group of technical contributors and industry peers to discover collaborative opportunities in hardware acceleration and model deployment.</text>
<section_header_level_1><loc_295><loc_398><loc_433><loc_405>Accelerate Market Adoption</section_header_level_1>
<text><loc_263><loc_408><loc_467><loc_440>Demonstrate your thought leadership and latest tooling directly to the power users who decide which platforms, libraries, and infrastructures become the enterprise standard.</text>
<text><loc_21><loc_459><loc_469><loc_464>Attendee estimates are based on registration trends from previous events and represent a curated, high-impact audience of industry specialists.</text>
<section_header_level_1><loc_328><loc_18><loc_468><loc_50>2023 SPONSORSHIP PROSPECTUS 2026 SPONSORSHIP PROSPECTUS</section_header_level_1>
<section_header_level_1><loc_300><loc_221><loc_430><loc_228>Executive Decision-Makers</section_header_level_1>
<text><loc_306><loc_231><loc_426><loc_245>20% are technical leaders and strategic decision-makers</text>
<section_header_level_1><loc_308><loc_265><loc_422><loc_272>The Future of Research</section_header_level_1>
<text><loc_285><loc_274><loc_445><loc_289>15% represent academia, venture capital, and industry analysts</text>
<page_footer><loc_29><loc_482><loc_179><loc_489>DTHELINUXFOUNDATION</page_footer>
<page_break>
<picture><loc_23><loc_10><loc_129><loc_52></picture>
<section_header_level_1><loc_27><loc_79><loc_328><loc_90>Who Attends PyTorch Conference Europe</section_header_level_1>
<text><loc_27><loc_105><loc_215><loc_123>AI Engineers, ML Engineers, Researchers, Data Scientists, Robotics Engineers</text>
<text><loc_27><loc_128><loc_100><loc_133>40% OF AUDIENCE</text>
<text><loc_27><loc_148><loc_210><loc_187>Executive Leaders, Architects, Technical Managers, Product Managers, OSPO Managers 20% OF AUDIENCE</text>
<text><loc_243><loc_105><loc_450><loc_133>Application Developers, Data Engineers, DevOps/SRE, Systems/Embedded Developers, Hardware Engineers</text>
<text><loc_243><loc_138><loc_316><loc_144>15% OF AUDIENCE</text>
<text><loc_243><loc_159><loc_458><loc_176>Students (PhD/Masters/Undergrad), Professors, Investors/VCs, Analysts, Media</text>
<text><loc_243><loc_181><loc_316><loc_187>15% OF AUDIENCE</text>
<section_header_level_1><loc_25><loc_243><loc_314><loc_253>Why Attend PyTorch Conference Europe</section_header_level_1>
<picture><loc_64><loc_282><loc_96><loc_307></picture>
<caption><loc_27><loc_315><loc_131><loc_337>Meet face-to-face for problem-solving, discussions and collaboration</caption>
<picture><loc_174><loc_284><loc_204><loc_306></picture>
<caption><loc_151><loc_315><loc_234><loc_337>Learn about the latest trends in open source, AI, and ML</caption>
<picture><loc_96><loc_349><loc_119><loc_376></picture>
<caption><loc_57><loc_384><loc_166><loc_406>Gain a competitive advantage by learning about the latest in innovative open AI solutions</caption>
<picture><loc_299><loc_282><loc_321><loc_308></picture>
<caption><loc_264><loc_315><loc_357><loc_337>Access leading experts to learn how to navigate the complex AI environment</caption>
<picture><loc_230><loc_349><loc_264><loc_375></picture>
<picture><loc_409><loc_283><loc_440><loc_307></picture>
<text><loc_379><loc_315><loc_471><loc_337>Find out how others have used PyTorch to gain efficiencies</text>
<picture><loc_371><loc_351><loc_401><loc_373></picture>
<text><loc_189><loc_384><loc_311><loc_414>Find out what industry-leading companies and projects are doing in the PyTorch ecosystem and future trends</text>
<text><loc_336><loc_384><loc_440><loc_406>Explore career opportunities with the world's leading technology companies</text>
<text><loc_289><loc_415><loc_357><loc_420>Generate sales leads</text>
<text><loc_373><loc_415><loc_452><loc_420><loc_298><loc_422><loc_345><loc_426>Leverage highly targeted and customers</text>
<text><loc_373><loc_422><loc_452><loc_426>marketing opportunities</text>
<section_header_level_1><loc_328><loc_18><loc_468><loc_50>2023 SPONSORSHIP PROSPECTUS 2026 SPONSORSHIP PROSPECTUS</section_header_level_1>
<page_footer><loc_29><loc_482><loc_179><loc_490>THELINUX FOUNDATION</page_footer>
<page_break>
<picture><loc_23><loc_10><loc_129><loc_52></picture>
<section_header_level_1><loc_29><loc_72><loc_211><loc_83>Sponsorships-at-a-Glance</section_header_level_1>
<text><loc_29><loc_87><loc_446><loc_100>Availability may vary. Contact sponsorships@linuxfoundation.org to confirm availability and secure your sponsorship today. PyTorch Members will receive a 3% sponsorship discount.</text>
<otsl><loc_29><loc_117><loc_471><loc_427><ecel><ched>DIAMOND 4 AVAILABLE<ched>GOLD 6 AVAILABLE<ched>SILVER UNLIMITED<ched>BRONZE UNLIMITED<ched>STARTUP UNLIMITED<ched>NON-PROFIT UNLIMITED<nl><rhed>Speaking Opportunity: Content must be approved by the Program Chairs. No sales & marketing pitches allowed. Session time based on availability.<fcel>5-Minute Keynote OR Breakout Session<fcel>Breakout Session<ecel><ecel><ecel><ecel><nl><rhed>Sponsored Session Attendee List: Opt-in Only<fcel>✔ (if breakout session selected)<fcel>✔<ecel><ecel><ecel><ecel><nl><rhed>Promotion of Activity in Sponsor Booth: A session, demo, giveaway, or other activity of your choosing will be published & promoted on the conference schedule. Time slots will be communicated by Sponsor Services, and may not overlap conference sessions.<fcel>Promotion of (2) in-booth activities/ time slots<fcel>Promotion of (1) in-booth activity/ time slot<ecel><ecel><ecel><ecel><nl><rhed>Attendee Registration Contact List: Opt-in only<fcel>✔ (List provided pre and post event)<fcel>✔ (List provided post event)<ecel><ecel><ecel><ecel><nl><rhed>Social Media Promotion: From PyTorch X handle. All custom posts must be approved by the PyTorch Foundation.<fcel>1 Custom Post, 1 Group Post, and 1 Re-Post<fcel>1 Group Post and 1 Re-Post<fcel>1 Group Post<ecel><ecel><ecel><nl><rhed>Access to Event Press/Analyst List: Contact list shared one week prior to the event for your own outreach.<fcel>✔<fcel>✔<fcel>✔<ecel><ecel><ecel><nl><rhed>Social Promotion Card: A graphic featuring your company logo alongside the official conference branding-perfect for announcing your participation on social media.<fcel>✔<fcel>✔<fcel>✔<ecel><ecel><ecel><nl><rhed>Recognition During Opening Keynote Session<fcel>Verbal and Logo Recognition<fcel>Logo Recognition<fcel>Logo Recognition<ecel><ecel><ecel><nl><rhed>Logo Recognition in Pre-Conference Email Marketing<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<nl><rhed>Logo Recognition on Event Signage and Website<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<nl><rhed>Marketing Kit: Event branding and social media posts provid- ed to promote your attendance and presence at the event.<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<nl><rhed>Collateral Distribution: Laid out in a prominent location near registration onsite.<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<nl><rhed>Exhibit Space<fcel>(1) tabletop, tabletop sign with logo, 2 chairs, 5 amps of power, power strip and wifi<fcel>(1) tabletop, tabletop sign with logo, 2 chairs, 5 amps of power, power strip and wifi<fcel>(1) tabletop, tabletop sign with logo, 2 chairs, 5 amps of power, power strip and wifi<fcel>(1) tabletop, tabletop sign with logo, 2 chairs, 5 amps of power, power strip and wifi<fcel>(1) tabletop, tabletop sign with logo, 2 chairs, 5 amps of power, power strip and wifi<fcel>(1) tabletop, tabletop sign with logo, 2 chairs, 5 amps of power, power strip and wifi<nl><rhed>Lead Retrieval: Live scans, real time reporting and ability to take notes on captured leads. To be used at booth only.<fcel>(1) Device<fcel>(1) Device<fcel>(1) Device<fcel>App Only No physical device provided.<fcel>App Only No physical device provided.<fcel>App Only No physical device provided.<nl><rhed>Conference Attendee Passes: To be used for booth staff, attendees, and guests<fcel>15<fcel>10<fcel>6<fcel>2<fcel>2<fcel>2<nl><rhed>20% Discount on Additional Conference Passes: Unlimited usage while passes are available for sale<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<nl><rhed>Post Event Data Report: Provides event demographics and additional details on event performance.<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<fcel>✔<nl><rhed>Sponsorship Cost<fcel>$50,000<fcel>$35,000<fcel>$18,000<fcel>$8,000<fcel>$4,000<fcel>$4,000<nl></otsl>
<text><loc_29><loc_435><loc_345><loc_443>Due to the nature of the exhibitor benefits at each level, pavilions or sponsorships shared with multiple companies/entities are not allowed. PyTorch reserves the right to increase/decrease the number of available sponsorships and update deliverables based on venue restrictions</text>
<section_header_level_1><loc_327><loc_18><loc_468><loc_50>2023 SPONSORSHIP PROSPECTUS 2026 SPONSORSHIP PROSPECTUS</section_header_level_1>
<page_footer><loc_29><loc_448><loc_179><loc_451>*Start-ups, Non-Profit, and VC's must meet the below criteria:</page_footer>
<page_footer><loc_29><loc_452><loc_340><loc_460>Start-Up Sponsorship: Businesses must be under 3 years old, have less than $5M in annual revenue, and employ fewer than 30 people. Non-Profit Sponsorship: Requires proof of legal non-profit status.</page_footer>
<page_break>
<picture><loc_23><loc_10><loc_129><loc_52></picture>
<section_header_level_1><loc_25><loc_81><loc_298><loc_91>Promotional Marketing Opportunities</section_header_level_1>
<picture><loc_28><loc_112><loc_54><loc_132></picture>
<picture><loc_28><loc_194><loc_54><loc_214></picture>
<picture><loc_28><loc_290><loc_54><loc_310></picture>
<picture><loc_28><loc_357><loc_54><loc_377></picture>
<picture><loc_28><loc_410><loc_55><loc_430></picture>
<section_header_level_1><loc_62><loc_113><loc_130><loc_119>Attendee T-Shirt</section_header_level_1>
<section_header_level_1><loc_62><loc_121><loc_160><loc_126>$8,000 · 1 Available SOLD OUT</section_header_level_1>
<text><loc_62><loc_128><loc_231><loc_167>Showcase your logo on the attendee t-shirt! Every attendee at the event will receive an event t-shirt. Our designers always create fun shirts that are worn for years to come. Includes your logo on sleeve of shirt. Pricing includes single color logo imprint. Full color logo imprint available at an additional cost.</text>
<section_header_level_1><loc_62><loc_195><loc_139><loc_200>Session Recording</section_header_level_1>
<section_header_level_1><loc_62><loc_203><loc_124><loc_207>$7,500 · 1 Available</section_header_level_1>
<text><loc_62><loc_210><loc_225><loc_242>Extend your presence long after the live conference concludes with the session recording sponsorship. All session recordings will be published on the PyTorch Foundation YouTube channel after the event. Benefits include:</text>
<unordered_list><list_item><loc_62><loc_246><loc_228><loc_257>Sponsor recognition slide with logo at the beginning of each video recording</list_item>
<list_item><loc_62><loc_261><loc_231><loc_265>Sponsor recognition in post-event email to attendees</list_item>
</unordered_list>
<section_header_level_1><loc_62><loc_291><loc_101><loc_296>Lanyards</section_header_level_1>
<section_header_level_1><loc_62><loc_299><loc_124><loc_303>$5,000 · 1 Available</section_header_level_1>
<text><loc_62><loc_306><loc_223><loc_331>The opportunity for all PyTorch conference attendees to wear your logo. Logo size and placement subject to lanyard design. Logo must be single color only (no gradient colors).</text>
<section_header_level_1><loc_62><loc_357><loc_122><loc_363>Break + Lunch</section_header_level_1>
<section_header_level_1><loc_62><loc_365><loc_161><loc_369>$5,000 · 2 Available 1 Available</section_header_level_1>
<text><loc_62><loc_372><loc_231><loc_384>Sponsorship includes prominent branding at all break & lunch stations for one day of the event.</text>
<section_header_level_1><loc_62><loc_411><loc_178><loc_417>Wireless Access Sponsorship</section_header_level_1>
<section_header_level_1><loc_62><loc_421><loc_124><loc_425>$5,000 · 1 Available</section_header_level_1>
<text><loc_62><loc_428><loc_196><loc_433>Conference wifi will be named after sponsor.</text>
<picture><loc_250><loc_113><loc_276><loc_132></picture>
<picture><loc_250><loc_267><loc_276><loc_287></picture>
<section_header_level_1><loc_284><loc_113><loc_371><loc_119>Diversity Scholarship</section_header_level_1>
<section_header_level_1><loc_284><loc_121><loc_348><loc_126>$2,500+ · Unlimited</section_header_level_1>
<text><loc_284><loc_128><loc_472><loc_216>The Diversity Scholarship fund supports individuals who may not otherwise have the opportunity to attend PyTorch Conference Europe. Diversity scholarships support traditionally underrepresented and/or marginalized groups in the technology and/or open source communities including, but not limited to, persons identifying as LGBTQIA+, women, persons of color, and/or persons with disabilities. Need-based scholarships are granted to active community members who are not being assisted or sponsored by a company or organization, and are unable to attend for financial reasons. Showcase your organization's support of this important initiative and help remove obstacles for underrepresented attendee groups. Benefits include:</text>
<unordered_list><list_item><loc_284><loc_220><loc_401><loc_224>Logo and link on conference website</list_item>
<list_item><loc_284><loc_228><loc_470><loc_232>Logo recognition on rotating slides before and after keynotes</list_item>
<list_item><loc_284><loc_236><loc_473><loc_240>Sponsor recognition in scholarship acceptance notifications</list_item>
</unordered_list>
<section_header_level_1><loc_284><loc_267><loc_454><loc_273>Women and Non-Binary in PyTorch Lunch</section_header_level_1>
<section_header_level_1><loc_284><loc_275><loc_346><loc_279>$5,000 · 1 Available</section_header_level_1>
<text><loc_284><loc_282><loc_471><loc_329>All those who identify as women or non-binary attending PyTorch Conference Europe are invited to join this special lunch program featuring discussion around diversity, equity, and inclusivity. The sponsor of this event positions themselves as an organization that fosters an ongoing conversation on the need for a diverse and inclusive open source community. Benefits include:</text>
<unordered_list><list_item><loc_284><loc_332><loc_408><loc_336>Recognition on the conference website</list_item>
<list_item><loc_284><loc_340><loc_443><loc_344>Program listed on the official conference schedule</list_item>
<list_item><loc_284><loc_348><loc_436><loc_359>Sponsor logo recognition on onsite signage and pre-event email</list_item>
</unordered_list>
<section_header_level_1><loc_327><loc_18><loc_467><loc_50>2026 SPONSORSHIP PROSPECTUS</section_header_level_1>
<page_break>
<picture><loc_23><loc_10><loc_129><loc_52></picture>
<section_header_level_1><loc_25><loc_81><loc_298><loc_91>Promotional Marketing Opportunities</section_header_level_1>
<picture><loc_28><loc_113><loc_55><loc_132></picture>
<picture><loc_27><loc_220><loc_55><loc_241></picture>
<section_header_level_1><loc_62><loc_113><loc_199><loc_126>Cross-Promotion of Pre-Approved Community Events</section_header_level_1>
<section_header_level_1><loc_62><loc_130><loc_121><loc_135>$4,000 · Unlimited</section_header_level_1>
<text><loc_62><loc_138><loc_230><loc_163>Organizing an event for attendees? PyTorch Foundation would be happy to help promote your event to our attendees. Events may not overlap with the conference program. Benefits include:</text>
<unordered_list><list_item><loc_62><loc_166><loc_186><loc_171>Event listed on the conference website</list_item>
<list_item><loc_62><loc_174><loc_211><loc_179>Event listed on the official conference schedule</list_item>
<list_item><loc_62><loc_183><loc_228><loc_187>Event listed in a shared pre-event promotional email</list_item>
</unordered_list>
<text><loc_62><loc_192><loc_227><loc_202>*This add-on is available to confirmed level sponsors of PyTorch Conference Europe 2026.</text>
<section_header_level_1><loc_62><loc_228><loc_216><loc_241>Onsite Flare Party and Sponsor Booth Crawl</section_header_level_1>
<section_header_level_1><loc_62><loc_245><loc_129><loc_249>$15,000 | 1 Available</section_header_level_1>
<text><loc_62><loc_252><loc_228><loc_284>Ignite connections and showcase your brand at the PyTorch Flare Party! This high-energy evening will bring attendees together for great food, drinks, entertainment, and networking in a dynamic setting filled with excitement and innovation.</text>
<unordered_list><list_item><loc_62><loc_288><loc_223><loc_299>Logo recognition on signage throughout the reception venue</list_item>
<list_item><loc_62><loc_303><loc_164><loc_307>Specialty cocktail and mocktails</list_item>
<list_item><loc_62><loc_311><loc_151><loc_315>Branded napkins at all bars</list_item>
<list_item><loc_62><loc_319><loc_173><loc_323>Logo recognition on event website</list_item>
<list_item><loc_62><loc_326><loc_179><loc_331>Recognition on conference schedule</list_item>
<list_item><loc_62><loc_334><loc_152><loc_339>Inclusion in pre-event email</list_item>
</unordered_list>
<text><loc_62><loc_343><loc_210><loc_353>Lead retrieval and sponsor-hosted activities are not permitted at the Flare Party.'</text>
<picture><loc_250><loc_112><loc_276><loc_132></picture>
<section_header_level_1><loc_284><loc_113><loc_354><loc_119>Custom Add Ons</section_header_level_1>
<section_header_level_1><loc_284><loc_122><loc_376><loc_126>Price available upon request</section_header_level_1>
<text><loc_284><loc_129><loc_451><loc_155>If you are looking for a more tailored opportunity to amplify your impact our team is happy to work with you to come up with a customized add on to meet your organization's individual needs.</text>
<section_header_level_1><loc_327><loc_18><loc_467><loc_50>2026 SPONSORSHIP PROSPECTUS</section_header_level_1>
</doctag>