<doctag><section_header_level_1><loc_74><loc_57><loc_282><loc_98>Design and build accessible PDF tables Sample tables</section_header_level_1>
<otsl><loc_68><loc_128><loc_431><loc_161><ched>Column header (TH)<ched>Column header (TH)<ched>Column header (TH)<nl><fcel>Data cell (TD)<fcel>Data cell (TD)<fcel>Row header (TH)<nl><fcel>Data cell (TD)<fcel>Data cell (TD)<fcel>Row header(TH)<nl><caption><loc_74><loc_117><loc_114><loc_124>Table 1</caption></otsl>
<otsl><loc_68><loc_191><loc_431><loc_298><ched>Expenditure by function £ million<lcel><ched>2009/10<ched>2010/11 1<nl><rhed>Policy functions<rhed>Financial<fcel>22.5<fcel>30.57<nl><ucel><rhed>Information 2<fcel>10.2<fcel>14.8<nl><ucel><rhed>Contingency<fcel>2.6<fcel>1.2<nl><rhed>Remunerated functions<rhed>Agency services 3<fcel>44.7<fcel>35.91<nl><ucel><rhed>Payments<fcel>22.41<fcel>19.88<nl><ucel><rhed>Banking<fcel>22.90<fcel>44.23<nl><ucel><rhed>Other<fcel>12.69<fcel>10.32<nl><caption><loc_74><loc_180><loc_384><loc_186>Table 2: example of footnotes referenced from within a table</caption></otsl>
<ordered_list><list_item><loc_74><loc_306><loc_252><loc_312>Provisional total as of publication date.</list_item>
<list_item><loc_74><loc_314><loc_327><loc_320>Costs associated with on-going information programmes.</list_item>
<list_item><loc_74><loc_322><loc_415><loc_328>From the management accounts, net of recoveries, including interest charges.</list_item>
</ordered_list>
<otsl><loc_137><loc_358><loc_363><loc_423><fcel>Daniel Radcliffe<fcel>Main character<nl><fcel>Rupert Grint<fcel>Sidekick 1<nl><fcel>Emma Watson<fcel>Sidekick 2<nl><fcel>Robbie Coltrane<fcel>Lovable ogre<nl><fcel>Maggie Smith<fcel>Professor<nl><fcel>Richard Harris<fcel>Headmaster<nl><caption><loc_163><loc_347><loc_340><loc_353>Table 3: "film credits" style layout</caption></otsl>
<page_break>
<section_header_level_1><loc_139><loc_61><loc_364><loc_67>Table 4: table 3 with column headers added</section_header_level_1>
<otsl><loc_137><loc_72><loc_363><loc_147><ched>Role<ched>Actor<nl><fcel>Daniel Radcliffe<fcel>Main character<nl><fcel>Rupert Grint<fcel>Sidekick 1<nl><fcel>Emma Watson<fcel>Sidekick 2<nl><fcel>Robbie Coltrane<fcel>Lovable ogre<nl><fcel>Maggie Smith<fcel>Professor<nl><fcel>Richard Harris<fcel>Headmaster<nl></otsl>
<section_header_level_1><loc_74><loc_180><loc_344><loc_187>Table 5: year-end financial statement (£, thousands)</section_header_level_1>
<otsl><loc_68><loc_191><loc_431><loc_288><ecel><ched>2010<ched>2009<ched>2008<nl><srow>Non-current assets<ecel><ecel><ecel><nl><rhed>Property<fcel>345<fcel>445<fcel>222<nl><rhed>Investment<fcel>567<fcel>654<fcel>423<nl><rhed>Intangibles<fcel>423<fcel>123<fcel>453<nl><srow>Current assets<ecel><ecel><ecel><nl><rhed>Trade and other receivables<fcel>435<fcel>634<fcel>231<nl><rhed>Cash and cash equivalents<fcel>524<fcel>123<fcel>482<nl><rhed>Other<fcel>223<fcel>211<fcel>254<nl></otsl>
<section_header_level_1><loc_74><loc_316><loc_352><loc_322>Table 6: a table with a more serious headings problem</section_header_level_1>
<otsl><loc_68><loc_327><loc_432><loc_432><ched>Rainfall (inches)<ched>Americas<ched>Asia<ched>Europe<ched>Africa<nl><srow>2010<lcel><lcel><lcel><lcel><nl><fcel>Average<fcel>104<fcel>201<fcel>193<fcel>144<nl><fcel>24 hour high<fcel>15<fcel>26<fcel>27<fcel>18<nl><fcel>12 hour high<fcel>9<fcel>10<fcel>11<fcel>12<nl><srow>2009<lcel><lcel><lcel><lcel><nl><fcel>Average<fcel>133<fcel>244<fcel>155<fcel>166<nl><fcel>24 hour high<fcel>27<fcel>28<fcel>29<fcel>20<nl><fcel>12 hour high<fcel>11<fcel>12<fcel>13<fcel>16<nl></otsl>
<page_break>
<text><loc_74><loc_50><loc_400><loc_56>Table 7: year-end statement, non-current assets (£, thousands)</text>
<otsl><loc_68><loc_61><loc_431><loc_105><ched>Non-current assets<ched>2010<ched>2009<ched>2008<nl><fcel>Property<fcel>345<fcel>445<fcel>222<nl><fcel>Investment<fcel>567<fcel>654<fcel>423<nl><fcel>Intangibles<fcel>423<fcel>123<fcel>453<nl></otsl>
<text><loc_74><loc_124><loc_376><loc_131>Table 8: year-end statement, current assets (£, thousands)</text>
<otsl><loc_68><loc_135><loc_431><loc_182><ched>Current assets<ched>2010<ched>2009<ched>2008<nl><rhed>Trade and other receivables<fcel>435<fcel>634<fcel>231<nl><rhed>Cash and cash equivalents<fcel>524<fcel>123<fcel>482<nl><rhed>Other<fcel>223<fcel>211<fcel>254<nl></otsl>
<text><loc_74><loc_201><loc_254><loc_207>Table 9: rainfall by continent, 2009</text>
<otsl><loc_68><loc_212><loc_431><loc_256><ched>Rainfall (inches)<ched>Americas<ched>Asia<ched>Europe<ched>Africa<nl><fcel>Average<fcel>133<fcel>244<fcel>155<fcel>166<nl><fcel>24 hour high<fcel>27<fcel>28<fcel>29<fcel>20<nl><fcel>12 hour high<fcel>11<fcel>12<fcel>13<fcel>16<nl></otsl>
<page_break>
<otsl><loc_68><loc_72><loc_432><loc_226><ecel><ched>2011<lcel><ched>2010 restated<lcel><nl><rhed>General income<ecel><fcel>250,000<ecel><fcel>200,000<nl><rhed>Increase in value, WIP<ecel><fcel>15,000<ecel><fcel>30,000<nl><ecel><ecel><fcel>265,000<ecel><fcel>230,000<nl><srow>Administrative costs<ecel><ecel><ecel><ecel><nl><rhed>Staff costs<fcel>(200,000)<ecel><fcel>(150,000)<ecel><nl><rhed>Early departures<fcel>(10,000)<ecel><fcel>(20,000)<ecel><nl><rhed>Other<fcel>(25,000)<ecel><fcel>(10,000)<ecel><nl><rhed>Depreciation<fcel>(10,000)<ecel><fcel>(10,000)<ecel><nl><srow>Programme costs<ecel><ecel><ecel><ecel><nl><rhed>Impairment loss<fcel>(10,000)<ecel><fcel>(5,000)<ecel><nl><rhed>Other<fcel>(5,000)<ecel><fcel>(5,000)<ecel><nl><ecel><fcel>(260,000)<ecel><fcel>(200,000)<ecel><nl><rhed>Surplus<ecel><fcel>5,000<ecel><fcel>30,000<nl><caption><loc_74><loc_50><loc_429><loc_67>Table 10: self-contained year-end statement (£, thousands) (multiple layout problems)</caption></otsl>
<otsl><loc_68><loc_267><loc_432><loc_404><ecel><ecel><ched>2011<ched>2010 restated<nl><rhed>Income<rhed>General income<fcel>250,000<fcel>200,000<nl><ecel><rhed>Increase in value<fcel>15,000<fcel>30,000<nl><ecel><rhed>Total income<fcel>265,000<fcel>230,000<nl><rhed>Administrative costs<rhed>Staff costs<fcel>(200,000)<fcel>(150,000)<nl><ecel><rhed>Early departures<fcel>(10,000)<fcel>(20,000)<nl><ecel><rhed>Other operating costs<fcel>(25,000)<fcel>(10,000)<nl><ecel><rhed>Depreciation<fcel>(10,000)<fcel>(10,000)<nl><rhed>Programme costs<rhed>Impairment loss<fcel>(10,000)<fcel>(5,000)<nl><ecel><rhed>Other<fcel>(5,000)<fcel>(5,000)<nl><ecel><rhed>Total costs<fcel>(260,000)<fcel>(200,000)<nl><rhed>Surplus<lcel><fcel>5,000<fcel>30,000<nl><caption><loc_74><loc_245><loc_429><loc_263>Table 11: self-contained year-end statement (£, thousands) (multiple problems resolved)</caption></otsl>
<page_break>
<otsl><loc_68><loc_60><loc_431><loc_123><ecel><ched>2008<lcel><ched>2009<lcel><nl><ched>Name<ched>Yes<ched>No<ched>Yes<ched>No<nl><fcel>Bob<fcel>2<fcel>5<fcel>6<fcel>7<nl><fcel>Sue<fcel>3<fcel>8<fcel>4<fcel>7<nl><fcel>Sam<fcel>[data relating to both columns in a single cell spanning both]<lcel><fcel>[data relating to both columns a single cell spanning both]<lcel><nl><caption><loc_74><loc_50><loc_330><loc_56>Table 12: merged data cells are not recommended</caption></otsl>
<otsl><loc_68><loc_153><loc_432><loc_197><ched>Question<ched>Respondent A<ched>Respondent B<ched>Respondent C<nl><fcel>Are you a UK citizen? <ecel><fcel><fcel><nl><fcel>Are you currently<fcel><fcel><fcel>employed? <nl><fcel>Do you have a driving licence?<fcel><fcel><fcel><nl><caption><loc_74><loc_142><loc_243><loc_149>Table 13: use of graphic symbols</caption></otsl>
<caption><loc_74><loc_216><loc_276><loc_222>Table 14: symbols replaced by real text</caption>
<otsl><loc_68><loc_226><loc_431><loc_270><ched>Question<ched>Respondent A<ched>Respondent B<ched>Respondent C<nl><rhed>Are you a UK citizen?<fcel>No<fcel>Yes<fcel>No<nl><rhed>Are you currently employed?<fcel>Yes<fcel>No<fcel>Yes<nl><rhed>Do you have a driving licence?<fcel>No<fcel>No<fcel>Yes<nl></otsl>
<caption><loc_74><loc_289><loc_420><loc_307>Table 15: courses offered by Institution X. A = Bachelor of Science, B = Bachelor of Arts, C = Masters, D = Doctorate, E = Diploma</caption>
<otsl><loc_68><loc_311><loc_433><loc_393><ecel><ched>2006<ched>2007<ched>2008<ched>2009<nl><rhed>Economics<fcel>A, B<fcel>A, C<fcel>A, B<fcel>A, C<nl><rhed>International relations<fcel>A, E<fcel>A, E<fcel>A, B<fcel>A, E<nl><rhed>Philosophy<fcel>A<fcel>A<fcel>A<fcel>A, D<nl><rhed>Politics<fcel>A, D<fcel>A, D<fcel>A, D<fcel>A<nl><rhed>Mathematics<fcel>B, C<fcel>B<fcel>A, E<fcel>A, B<nl><rhed>English<fcel>A, C<fcel>A, B<fcel>A,B<fcel>C<nl></otsl>
<page_break>
<otsl><loc_68><loc_68><loc_433><loc_146><ecel><ched>2006<ched>2007<ched>2008<ched>2009<nl><rhed>Economics<fcel>No<fcel>Yes<fcel>Yes<fcel>Yes<nl><rhed>International relations<fcel>No<fcel>No<fcel>No<fcel>No<nl><rhed>Philosophy<fcel>No<fcel>No<fcel>No<fcel>No<nl><rhed>Politics<fcel>No<fcel>No<fcel>No<fcel>No<nl><rhed>Mathematics<fcel>Yes<fcel>No<fcel>No<fcel>No<nl><rhed>English<fcel>Yes<fcel>Yes<fcel>Yes<fcel>Yes<nl><caption><loc_74><loc_57><loc_333><loc_64>Table 16:  Masters courses offered by Institution X</caption></otsl>
<otsl><loc_68><loc_176><loc_404><loc_295><ched>Accounting item<lcel><ched>2011<nl><rhed>Income<rhed>General income<fcel>200,000<nl><ecel><rhed>Increase in value, WIP<fcel>30,000<nl><ecel><rhed>Income subtotal<fcel>230,000<nl><rhed>Administrative costs<rhed>Staff<fcel>150,000<nl><ecel><rhed>Early departures<fcel>20,000<nl><ecel><rhed>Other operating costs<fcel>10,000<nl><ecel><rhed>Depreciation<fcel>10,000<nl><rhed>Programme costs<rhed>Impairment loss<fcel>10,000<nl><ecel><rhed>Costs subtotal<fcel>200,000<nl><rhed>Balance<lcel><fcel>30,000<nl><caption><loc_74><loc_165><loc_285><loc_172>Table 17: accounts, 2011 (£, thousands)</caption></otsl>
<caption><loc_74><loc_315><loc_281><loc_321>Table 18: accounts, 2011 (£, thousands)</caption>
<otsl><loc_68><loc_325><loc_404><loc_452><ched>Accounting item<lcel><ched>2011<nl><rhed>Income<rhed>General income<fcel>200,000<nl><ecel><rhed>Increase in value, WIP<fcel>30,000<nl><ecel><rhed>Income subtotal<fcel>230,000<nl><rhed>Administrative costs<rhed>Staff<fcel>(150,000)<nl><ucel><rhed>Early departures<fcel>(20,000)<nl><ucel><rhed>Other operating costs<fcel>(10,000)<nl><ucel><rhed>Depreciation<fcel>(10,000)<nl><rhed>Programme costs<rhed>Impairment loss<fcel>(10,000)<nl><ecel><rhed>Costs subtotal<fcel>(200,000)<nl><rhed>Balance<lcel><fcel>30,000<nl></otsl>
<page_break>
<caption><loc_74><loc_50><loc_301><loc_56>Table 19: Human Development Index (HDI)</caption>
<section_header_level_1><loc_74><loc_61><loc_349><loc_67>trends, 1980 to 2010. Source: Barro-Lee March, 2010</section_header_level_1>
<otsl><loc_68><loc_72><loc_352><loc_162><ched>Country<ched>1980<ched>1990<ched>2000<ched>2010<nl><rhed>Afghanistan<fcel>0.78<fcel>1.48<fcel>2.16<fcel>3.33<nl><rhed>Albania<fcel>8.89<fcel>9.67<fcel>9.89<fcel>10.38<nl><rhed>Algeria<fcel>4.74<fcel>3.33<fcel>5.50<fcel>7.24<nl><rhed>Andorra<fcel>4.98<fcel>5.63<fcel>9.09<fcel>10.35<nl><rhed>Angola<fcel>-<fcel>-<fcel>4.42<fcel>4.42<nl></otsl>
<caption><loc_74><loc_181><loc_332><loc_188>Table 20: footnotes referenced from within a table</caption>
<otsl><loc_68><loc_192><loc_432><loc_300><ched>Expenditure by function £million<lcel><ched>2009/10<ched>2010/11 1<nl><rhed>Policy functions<rhed>Financial<fcel>22.5<fcel>30.57<nl><ucel><rhed>Information 2<fcel>10.2<fcel>14.8<nl><ucel><rhed>Contingency<fcel>2.6<fcel>1.2<nl><rhed>Remunerated functions<rhed>Agency services 3<fcel>44.7<fcel>35.91<nl><ucel><rhed>Payments<fcel>22.41<fcel>19.88<nl><ucel><rhed>Banking<fcel>22.90<fcel>44.23<nl><ucel><rhed>Other<fcel>12.69<fcel>10.32<nl></otsl>
<ordered_list><list_item><loc_74><loc_308><loc_252><loc_314>Provisional total as of publication date.</list_item>
<list_item><loc_74><loc_316><loc_327><loc_321>Costs associated with on-going information programmes.</list_item>
<list_item><loc_74><loc_323><loc_427><loc_329>From the management accounts, net of recoveries and including interest charges</list_item>
</ordered_list>
<page_break>
<otsl><loc_68><loc_60><loc_432><loc_168><ched>Expenditure by function £million<lcel><ched>2009/10<ched>2010/11<nl><rhed>Policy functions<rhed>Financial<fcel>22.5<fcel>30.57<nl><ucel><rhed>Information<fcel>10.2<fcel>14.8<nl><ucel><rhed>Contingency<fcel>2.6<fcel>1.2<nl><rhed>Remunerated functions<rhed>Agency services<fcel>44.7<fcel>35.91<nl><ucel><rhed>Payments<fcel>22.41<fcel>19.88<nl><ucel><rhed>Banking<fcel>22.90<fcel>44.23<nl><ucel><rhed>Other<fcel>12.69<fcel>10.32<nl><caption><loc_74><loc_50><loc_392><loc_56>Table 21: footnotes replaced by additional table summary text</caption></otsl>
<otsl><loc_68><loc_198><loc_431><loc_309><ched>Expenditure £m<ched>Notes<ched>2010<ched>2011<nl><ecel><ched>(Notes located on page [n])<ecel><ecel><nl><rhed>Information<fcel>1<fcel>10.2<fcel>14.8<nl><rhed>Contingency<ecel><fcel>2.6<fcel>1.2<nl><rhed>Payments<fcel>3<fcel>22.41<fcel>19.88<nl><rhed>Banking services<fcel>4<fcel>22.90<fcel>44.23<nl><rhed>Interest<ecel><fcel>0.23<fcel>0.10<nl><rhed>Dividends<fcel>23<fcel>2.5<fcel>3.68<nl><rhed>Other<fcel>9<fcel>12.69<fcel>10.32<nl><caption><loc_74><loc_187><loc_378><loc_194>Table 22: referencing multiple endnotes from within a table</caption></otsl>
<caption><loc_74><loc_328><loc_395><loc_346>Table 23: simulated table created using tabs and containing no structure</caption>
<otsl><loc_68><loc_350><loc_431><loc_401><ecel><ched>2008<lcel><ched>2009<lcel><nl><ched>Name<ched>Entered<ched>Completed<ched>Entered<ched>Completed<nl><fcel>Bob<fcel>22<fcel>21<fcel>20<fcel>19<nl><fcel>Sue<fcel>44<fcel>12<fcel>12<fcel>10<nl></otsl>
<page_break>
<section_header_level_1><loc_74><loc_50><loc_351><loc_56>Table 24: year-end financial statement (£, thousands)</section_header_level_1>
<otsl><loc_68><loc_61><loc_431><loc_201><ecel><ched>2010<ched>2009<ched>2008<nl><srow>Non-current assets<ecel><ecel><ecel><nl><rhed>Buildings<fcel>345<fcel>445<fcel>222<nl><rhed>Investment<fcel>567<fcel>654<fcel>423<nl><rhed>Intangibles<fcel>423<fcel>123<fcel>453<nl><srow>Current assets<ecel><ecel><ecel><nl><rhed>Trade<fcel>435<fcel>634<fcel>231<nl><rhed>Cash<fcel>524<fcel>123<fcel>482<nl><rhed>Other<fcel>223<fcel>211<fcel>254<nl><srow>Current liabilities<ecel><ecel><ecel><nl><rhed>Trade liabilities<fcel>154<fcel>125<fcel>421<nl><rhed>Financial debt<fcel>231<fcel>474<fcel>572<nl><rhed>Provisions<fcel>111<fcel>312<fcel>347<nl></otsl>
<section_header_level_1><loc_74><loc_220><loc_375><loc_227>Table 25: setting column and row scope via the tags panel</section_header_level_1>
<otsl><loc_68><loc_231><loc_431><loc_293><ecel><ched>2008<lcel><ched>2009<lcel><nl><fcel>Name<ched>Entered<ched>Won<ched>Entered<ched>Won<nl><fcel>Bob<fcel>22<fcel>21<fcel>20<fcel>19<nl><fcel>Sue<fcel>44<fcel>12<fcel>12<fcel>10<nl><fcel>Sam<fcel>16<fcel>4<fcel>45<fcel>30<nl></otsl>
<section_header_level_1><loc_74><loc_312><loc_420><loc_330>Table 26: courses offered by Institution X. A = Bachelor of Science, B = Bachelor of Arts, C = Masters, D = Doctorate, E = Diploma</section_header_level_1>
<otsl><loc_68><loc_334><loc_410><loc_411><ecel><ched>2006<ched>2007<ched>2008<ched>2009<nl><rhed>Economics<fcel>A, B<fcel>A, C<fcel>A, C<fcel>A, C<nl><rhed>International relations<fcel>A, E<fcel>A, E<fcel>A, B<fcel>A, B<nl><rhed>Philosophy<fcel>A<fcel>A<fcel>A<fcel>A<nl><rhed>Politics<fcel>A, D<fcel>A, D<fcel>A, B<fcel>A<nl><rhed>Mathematics<fcel>B, C<fcel>B<fcel>A, B<fcel>A, B<nl><rhed>English<fcel>A, C<fcel>A, B<fcel>A,B<fcel>A, C<nl></otsl>
<page_break>
<otsl><loc_68><loc_61><loc_431><loc_104><ched>Name<ched>Apples<ched>Pears<nl><fcel>20<fcel>25<fcel>Bob Scott<nl><fcel>24<fcel>15<fcel>Susan. P. Arnold-Jones, BA, FRSA, MD<nl><fcel>14<fcel>10<fcel>Sam Holder-Dickinson<nl><caption><loc_74><loc_50><loc_382><loc_56>Table 27: 'table' with columns simulated by using tab stops</caption></otsl>
<otsl><loc_68><loc_145><loc_432><loc_287><ecel><ched>2010<ched>2009<ched>2008<nl><srow>Non-current assets<ecel><ecel><ecel><nl><rhed>Buildings<fcel>345<fcel>445<fcel>222<nl><rhed>Investment<fcel>567<fcel>654<fcel>423<nl><rhed>Intangibles<fcel>423<fcel>123<fcel>453<nl><srow>Current assets<ecel><ecel><ecel><nl><rhed>Trade<fcel>435<fcel>634<fcel>231<nl><rhed>Cash<fcel>524<fcel>123<fcel>482<nl><rhed>Other<fcel>223<fcel>211<fcel>254<nl><srow>Current liabilities<ecel><ecel><ecel><nl><rhed>Trade liabilities<fcel>154<fcel>125<fcel>421<nl><rhed>Financial debt<fcel>231<fcel>474<fcel>572<nl><rhed>Provisions<fcel>111<fcel>312<fcel>347<nl><caption><loc_74><loc_123><loc_428><loc_141>Table 28: year-end financial table (£, thousands) - headings problem revisited</caption></otsl>
<page_break>
<text><loc_74><loc_50><loc_355><loc_56>Table 29: multiple headers attributes for each data cell</text>
<otsl><loc_68><loc_61><loc_431><loc_209><ecel><ched>South America<ched>Asia<ched>Africa<ched>Australia<nl><srow>2010<lcel><lcel><lcel><lcel><nl><rhed>Highest average<fcel>523.6<fcel>467.4<fcel>405.0<fcel>340.5<nl><rhed>Highest in 24 hours<fcel>73.1<fcel>54.1<fcel>27.2<fcel>66.3<nl><rhed>Highest in 12 hours<fcel>42.4<fcel>30.1<fcel>15.9<fcel>40.3<nl><srow>2009<lcel><lcel><lcel><lcel><nl><rhed>Highest average<fcel>487.7<fcel>453.6<fcel>398.7<fcel>356<nl><rhed>Highest in 24 hours<fcel>67.2<fcel>53.2<fcel>44.3<fcel>53.8<nl><rhed>Highest in 12 hours<fcel>34.7<fcel>34.1<fcel>29.8<fcel>31.0<nl><srow>2008<lcel><lcel><lcel><lcel><nl><rhed>Highest average<fcel>496.7<fcel>444.3<fcel>502.1<fcel>399.6<nl><rhed>Highest in 24 hours<fcel>44.2<fcel>56.7<fcel>32.1<fcel>63.2<nl><rhed>Highest in 12 hours<fcel>30.1<fcel>32.7<fcel>21.9<fcel>40.2<nl></otsl>
</doctag>